digraph G {
	"paintHouse" [ style = "filled" fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label = <<table border="0" cellborder="0" bgcolor="white"><tr><td bgcolor="black" align="center"><font color="white">paintHouse</font></td></tr></table>> ];
	"contracting" [ style = "filled" fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label = <<table border="0" cellborder="0" bgcolor="white"><tr><td bgcolor="black" align="center"><font color="white">contracting</font></td></tr><tr><td align="left">getBids</td></tr></table>> ];
	"bidInternalPaint" [ style = "filled" fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label = <<table border="0" cellborder="0" bgcolor="white"><tr><td bgcolor="black" align="center"><font color="white">bidInternalPaint</font></td></tr><tr><td align="left">paint</td></tr><tr><td align="left">bid</td></tr></table>> ];
	"bidExternalPaint" [ style = "filled" fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label = <<table border="0" cellborder="0" bgcolor="white"><tr><td bgcolor="black" align="center"><font color="white">bidExternalPaint</font></td></tr><tr><td align="left">paint</td></tr><tr><td align="left">bid</td></tr></table>> ];
	"execute" [ style = "filled" fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label = <<table border="0" cellborder="0" bgcolor="white"><tr><td bgcolor="black" align="center"><font color="white">execute</font></td></tr></table>> ];
	"contractWinner" [ style = "filled" fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label = <<table border="0" cellborder="0" bgcolor="white"><tr><td bgcolor="black" align="center"><font color="white">contractWinner</font></td></tr><tr><td align="left">contract</td></tr></table>> ];
	"internalPaint" [ style = "filled" fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label = <<table border="0" cellborder="0" bgcolor="white"><tr><td bgcolor="black" align="center"><font color="white">internalPaint</font></td></tr><tr><td align="left">paint</td></tr><tr><td align="left">bid</td></tr></table>> ];
	"externalPaint" [ style = "filled" fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label = <<table border="0" cellborder="0" bgcolor="white"><tr><td bgcolor="black" align="center"><font color="white">externalPaint</font></td></tr><tr><td align="left">paint</td></tr></table>> ];
	contracting->bidExternalPaint;
	paintHouse->execute;
	execute->internalPaint;
	contracting->bidInternalPaint;
	paintHouse->contracting;
	execute->bidExternalPaint;
	execute->contractWinner;
}
